.error__heading
    +page-heading($red)

.error p
    font-size: 1.06em
    font-family: $heading-font
    font-weight: bold
    margin-bottom: 1em
    line-height: 1.4

    a
        color: $red
        text-decoration: underline

    i
        +size(1.06em)
        margin-left: 4px
        margin-top: -4px
