header.logo-header
    padding: 1em 2em 
    border-bottom: 1px solid #000
    background-color: $black

    +iphoneSE
        padding: 1em 

    h1 
        font-size: 1.3em
        font-family: $logo-font
        color: $white
        font-weight: 700
        display: inline-block

        a
            color: inherit