.night-city-nav
    padding: .5em 0
    background-color: lighten(gray, 47%)

    +iphoneSE
        padding: .75em 0



.night-city-nav__list
    display: flex
    justify-content: space-between
    padding: 0 2em
    font-family: $text-font

    +iphoneSE
        padding: 0 1em

    
.night-city-nav__link

    font-size: 14px

    i
        width: 15px
        height: 15px

    a
        padding: 0 8px
        color: $black
        font-weight: bold

    &:last-child a 
        padding-right: 0

    +iphoneSE
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        i
            margin-bottom: 3px

        a 
            padding: 0