.newsItem
    margin-bottom: 1em
    font-family: $text-font

    +tablet
        margin-bottom: 1.5em

.newsItem__header
    h2 
        display: inline
        font-size: 1.06em
        line-height: 1.22
        font-weight: bold
        font-family: $heading-font

        +tablet
            font-size: 1.09em

        &.story-not-found
            color: $gray
            font-style: italic

            i
                width: 1.06em
                height: 1.06em

                +tablet
                    width: 1.09em
                    height: 1.09em

        a
            color: inherit



.newsItem__info
    margin-top: .8em
    display: flex
    font-size: 13px
    color: $gray
    flex-wrap: wrap

    +tablet
        font-size: 14px

    li
        display: flex
        align-items: center
        justify-content: space-between
        padding-right: 1em

        +iphoneSE
            line-height: 1.6

        i
            width: 14px
            height: 14px
            padding-right: 8px

            +tablet
                margin-left: -5px

        a
            color: inherit
            text-decoration: underline
        
.newsItem__id
    display: none

    +tablet
        display: inline-block