.paginator
    ul
        padding: 1em 0 
        display: flex
        
        +desktop-up
            padding: 1em 0 2em 

.paginator__link
    font-family: $text-font
    font-size: 14px
    font-weight: bold
    margin-right: .8em
    text-decoration: underline
    transition: transform .2s ease-out

    i
        +size(14px)

    a
        color: $black

.link__prev 
    a 
        margin-left: 5px

    &:hover
        transform: translateX(-4px)

.link__more 
    a 
        margin-right: 5px

    &:hover
        transform: translateX(4px)