.userProfile
    max-width: 300px
    margin: 0 auto

    +iphoneSE
        padding: 1em

    +desktop-up 
        max-width: 100%


.userProfile__heading
    +page-heading($pink)


.userProfile__info
    margin-top: 2em
    font-family: $text-font

    +iphoneSE
        margin-top: 1.5em

    li
        font-size: 1.06em
        margin-bottom: .8em
        display: flex
        align-items: center

        +iphoneSE
            font-size: .9em

        i
            +size(1.06em)

            +iphoneSE

                +size(.9em)

        span
            display: inline-block
            padding-left: 8px
            color: $gray

            strong
                font-weight: bold
                color: $black
        
.userProfile__bio
    font-size: 14px
    overflow-wrap: break-word
    color: $gray
    line-height: 1.3
    padding-left: 1em
    
    +iphoneSE
        font-size: .8em