@import 'variables'

header.logo-header
    padding: 1em 0
    border-bottom: 1px solid #000
    padding-left: 2em
    background-color: $black

    h1 
        font-size: 1.3em
        font-family: $logo-font
        color: $white
        font-weight: 700
        display: inline-block

