.night-city-nav
    padding: .5em 0

.night-city-nav__list
    display: flex
    justify-content: space-between
    padding: 0 .5em
    
.night-city-nav__link

    font-size: 14px

    a
        padding: 0 8px

    &:last-child a 
        padding-right: 0
        
