@import 'variables'

.newsItem
    margin-bottom: 1em
    font-family: $text-font

.newsItem__header
    h2 
        display: inline
        font-size: 1.06em
        line-height: 1.22
        font-weight: bold
        font-family: 'Inconsolata'

        a
            color: inherit

.newsItem__info
    margin-top: .8em
    display: flex
    font-size: 13px
    color: $gray


    li
        display: flex
        align-items: center
        justify-content: space-between
        padding-right: 1em

        i
            width: 14px
            height: 14px
            padding-right: 8px
        