@import 'variables'

.userProfile
    padding: 2em
    max-width: 300px
    margin: 0 auto

.userProfile__heading
    font-family: $heading-font
    font-size: 1.71em
    font-weight: bold
    font-style: italic
    padding: .5em
    background-color: #ed3993
    color: white


.userProfile__info
    margin-top: 2em
    font-family: $text-font

    li
        font-size: 1.06em
        margin-bottom: .8em
        display: flex
        align-items: center

        i
            width: 1.06em
            height: 1.06em

        span
            display: inline-block
            padding-left: 8px
            color: $gray

            strong
                font-weight: bold
                color: $black

