// font imports
@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700|PT+Sans+Caption:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap');


// declarations
$logo-font: 'Noto Sans JP', sans-serif
$text-font: 'PT Sans Caption', monospace

// Colors
$black: #141414
// $black: #4b4a4f
$white: #FFFFFF
$gray: lighten(gray, 8%)